CREATE TABLE parkEntity(
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    title TEXT NOT NULL,
    description TEXT,
    number TEXT,
    latitude REAL NOT NULL,
    longitude REAL NOT NULL,
    date TEXT NOT NULL
);

getAllParks:
SELECT *
FROM parkEntity;

getParkById:
SELECT *
FROM parkEntity
WHERE id = ?;

insertPark:
INSERT OR REPLACE
INTO parkEntity(
    id,
    title,
    description,
    latitude,
    longitude,
    date
) VALUES(?, ?,  ?, ?,?, ?);

deleteParkById:
DELETE FROM parkEntity
WHERE id = ?;